<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Yogasathya Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/black.jpeg" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/my-profile.jpeg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Yogasathya S</h1>
    </a>

    <div class="social-links text-center">
      <!-- <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
      <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="#" class="instagram"><i class="bi bi-instagram"></i></a> -->
      <a href="https://www.linkedin.com/in/yogasathya-s/" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
      <a href="https://github.com/sathya-selvz" class="google-plus" target="_blank"><i class="bi bi-github"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#home" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Projects</a></li>
        <li><a href="#certificate"><i class="bi bi-hdd-stack navicon"></i> Certifications</a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="home" class="hero  section dark-background">

      <img src="assets/img/cover.jpeg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Yogasathya S</h2>
        <p>Passionate about <span class="typed" data-typed-items="Web Developer, Cloud Engineer">Web Developer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/my-profile.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Web Developer &amp; Cloud Engineer </h2>
            <p class="fst-italic py-3">
              I am passionate about web development and cloud engineering. I enjoy creating responsive websites and learning AWS technologies to build scalable applications. I constantly improve my coding skills and love solving problems through technology.            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <!-- <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li> -->
                  <!-- <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+123 456 7890</span></li> -->
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Tirupur, India</span></li>
                  <!-- <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>22</span></li> -->
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>yogasathya5663@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              <b>"I believe technology is constantly evolving, and I enjoy learning new skills to stay updated in web development and cloud engineering. Exploring new tools and AWS services motivates me to grow and build better, scalable applications."</p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
    <!-- <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients</strong> <span>consequuntur quae</span></p>
            </div>
          </div>End Stats Item

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong> <span>adipisci atque cum quia aut</span></p>
            </div>
          </div>End Stats Item

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours Of Support</strong> <span>aut commodi quaerat</span></p>
            </div>
          </div>End Stats Item

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hard Workers</strong> <span>rerum asperiores dolor</span></p>
            </div>
          </div> End Stats Item

        </div>

      </div>

     </section> -->

    <!-- Skills Section -->
    <section id="skills" class="skills section light-background skills-bg ">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>Skilled in web development and cloud technologies, I enjoy building responsive and user-friendly websites with a strong focus on clean design, scalability, and efficient performance.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>CSS</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>JavaScript</span> <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Django</span> <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>AWS</span> <i class="val">750%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>MySQl</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Python</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->
            
            <div class="progress">
              <span class="skill"><span>Flask</span> <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Git</span> <i class="val">30%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>ML Algorithm</span> <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>I am a quick learner and a dedicated individual who thrives on challenges. I enjoy taking on new tasks that push me to grow and enhance my skills. I am always eager to learn, adapt, and improve, ensuring that I deliver quality results while continuously expanding my knowledge.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">
          <div class="offset-lg-1 col-lg-6" data-aos="fade-up" data-aos-delay="200">
          
          <!-- <h3 class="resume-title">Internship</h3>
            <div class="resume-item">
              <h4>Python Developer Intern</h4>
              <h5>May 2025</h5>
              <p><em>RubricEdge Solutions, Coimbatore, Tamilnadu </em></p>
              <ul>
                <li>Designed and developed Python-based applications.</li>
                <li>Worked with libraries such as Django including front-end, BeautifulSoup.</li>
                <li>Collaborated with the development team on various projct tasks.</li>
              </ul> -->
            <!-- </div> Edn Resume Item -->
          <!-- </div> -->

          <!-- <div class="offset-lg-1 col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Work Experience</h3>
            <div class="resume-item">
              <h4>FullStack Development Trainer</h4>
              <h5>April 2024 - December 2024</h5>
              <p><em>Indra Institute of Education, Coimbatore, Tamilnadu </em></p>
              <ul>
                <li>Trained students in Python, HTML, CSS, JavaScript, and other frontend technologies. Designed structured curriculum and provided hands-on coding exercises. </li>
                <li>Guided students in problem-solving and debugging techniques. Contributed to business development with training improvements and engagement strategies. </li>
              </ul>
            </div> Edn Resume Item -->

            <!-- <div class="resume-item">
              <h4>Program Trainer</h4>
              <h5>November 2022 - November 2023</h5>
              <p><em>CTech IT Institution, Coimbatore, Tamilnadu</em></p>
              <ul> -->
                <!-- <li>Trained students in C, C++, and Python, delivering a structured curriculum with hands-on coding exercises.</li>
                <li>Guided them in problem-solving and debugging techniques. Contributed to business growth through training improvements. </li>
              </ul>
            </div>Edn Resume Item  -->

          <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Master of Computer Science</h4>
              <h5>July 2024 - April 2026</h5>
              <p><em>Sri Krishna Arts and Science College, Coimbatore, Tamilnadu</em></p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Bachelor of Computer Science</h4>
              <h5>July 2021 - April 2024</h5>
              <p><em>LRG Govt Arts College For Women, Tirupur, Tamilnadu</em></p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>HSc</h4>
              <h5>June 2019 - April 2021</h5>
              <p><em>PVKN Hr. Sec. School, Pongalur, Tamilnadu</em></p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>SSLC</h4>
              <h5>June 2018 - April 2019</h5>
              <p><em>PVKN Hr. Sec. School, Tirupur, Tamilnadu</em></p>
            </div><!-- Edn Resume Item -->

          </div>

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Projects</h2>
        <p>I have worked on several projects to enhance my technical skills and gain hands-on experience. These projects allowed me to explore different technologies, improve my problem-solving abilities, and understand real-world development practices. Through these experiences, I have strengthened my knowledge in web development, programming, and cloud technologies.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <!-- <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-product">Product</li>
            <li data-filter=".filter-branding">Branding</li>
            <li data-filter=".filter-books">Books</li>
          </ul>End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/aws.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <!-- <h4>App 1</h4> -->
                  <p>College Brouchure Website Hosting Using AWS</p>
                  <a href="https://github.com/sathya-selvz/MyS3Website-using-AWS" title="Github Link" target="_blank" class="preview-link"><i class="bi bi-github"></i></a>
                  <!-- <a href="portfolio-details.html" title="Preview" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/weather.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <!-- <h4>Product 1</h4> -->
                  <p>Weather Forecast Prediction</p>
                  <a href="https://github.com/HariShankarLB/Heart-Disease-Prediction-WebApp" title="Github Link" target="_blank" class="preview-link"><i class="bi bi-github"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
                </div>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Services Section -->
    <section id="certificate" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Certifications</h2>
        <p>I have completed various certifications to enhance my technical and professional skills. These certifications have helped me gain in-depth knowledge in different domains, improve problem-solving abilities, and stay updated with industry trends. They have also strengthened my expertise in web development, programming.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-card-checklist"></i></div>
            <div>
              <h4 class="title"><a href="https://drive.google.com/drive/folders/1WIcn8sQj1FP9esZv9F1mWvuw3sk2aMyu" class="stretched-link" target="_blank">Microsoft Python Development Professional - Coursera</a></h4>
              <p class="description">Completed the Microsoft Python Development Professional certification on Coursera, gaining a strong foundation in Python and hands-on experience in building real-world applications with clean and efficient code.</p>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="bi bi-card-checklist"></i></div>
            <div>
              <h4 class="title"><a href="https://drive.google.com/drive/folders/1WIcn8sQj1FP9esZv9F1mWvuw3sk2aMyu" class="stretched-link" target="_blank">Oracle SQL Database Specialization - Coursera</a></h4>
              <p class="description">Completed the Oracle SQL Database Specialization on Coursera, gaining hands-on experience in writing SQL queries, managing databases, and working with real-world datasets to support efficient data-driven applications.</p>
            </div>
          </div><!-- End Service Item -->
           
          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="bi bi-card-checklist"></i></div>
            <div>
              <h4 class="title"><a href="https://drive.google.com/drive/folders/1WIcn8sQj1FP9esZv9F1mWvuw3sk2aMyu" class="stretched-link" target="_blank">AWS cloud practioner essentials - Coursera</a></h4>
              <p class="description">Completed the AWS Cloud Practitioner Essentials course on Coursera, gaining a solid understanding of AWS core services, cloud fundamentals, security, and cost management. Strengthened my foundation in cloud computing and AWS best practices.</div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Achievements</h2>
        <p>I have achieved various milestones in my learning and professional journey. These accomplishments reflect my dedication, abilities, and passion for continuous learning.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 1
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span><b>Secretary</b> Worked as a secretary for my department/club, managing event planning, documentation, and communication. I assisted in organizing meetings, maintaining records, and ensuring smooth coordination across activities, which improved my organizational and management skills.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <!-- <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt=""> -->
                <h3>LRG GOVT ARTS COLLEGE</h3>
                <!-- <h4></h4> -->
              </div>
            </div><!-- End testimonial item -->

             <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span><b>Representative</b> Served as a class representative, coordinating communication between students and faculty, organizing academic activities, and helping maintain a positive and productive learning environment. This role strengthened my leadership, communication, and teamwork skills.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <!-- <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt=""> -->
                <h3>LRG GOVT ARTS COLLEGE</h3>
                <!-- <h4></h4> -->
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span><b> Hackathon Participant </b> Participated in a hackathon where I collaborated with a team to develop innovative solutions within a limited time. This experience enhanced my problem-solving, creativity, coding, and teamwork abilities while exposing me to real-world project challenges.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <!-- <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt=""> -->
                <h3>SRI KRISHNA ARTS AND SCIENCE COLLEGE</h3>
                <!-- <h4></h4> -->
              </div>
            </div><!-- End testimonial item -->
            
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span><b> Rank Holder in Core Subjects (UG) </b> Recognized as a rank holder during my undergraduate studies for outstanding performance in core subjects, demonstrating strong academic ability, consistency, and subject mastery.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <!-- <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt=""> -->
                <h3>LRG GOVT ARTS COLLEGE</h3>
                <!-- <h4></h4> -->
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <!-- <p></p> -->
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Location</h3>
                  <p>Tirupur, Tamilnadu, India</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Contact</h3>
                  <p>+91 9360224751</p>
                </div>
              </div>

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>yogasathya5663@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125322.50873824842!2d76.96723500000003!3d11.013968899999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba859af2f971cb5%3A0x2fc1c81e183ed282!2sCoimbatore%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1742841367498!5m2!1sen!2sin" width="100%" height="270" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

          <div class="col-lg-7">
            <form id="contact-form" onsubmit="sendEmail(event)" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Your Name</label>
                  <input type="text" name="name" id="name-field" class="form-control" required>
                </div>

                <div class="col-md-6">
                  <label for="email-field" class="pb-2">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email-field" required>
                </div>

                <div class="col-md-12">
                  <label for="subject-field" class="pb-2">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject-field" required>
                </div>

                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Message</label>
                  <textarea class="form-control" name="message" rows="10" id="message-field" required></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <!-- <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div> -->

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <!-- <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">iPortfolio</strong> <span>All Rights Reserved</span></p>
      </div> -->

    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script>
    (function() {
        emailjs.init("rRMx0GiheTk0l7NTi"); // EmailJS Public Key
    })();

    function sendEmail(event) {
        event.preventDefault(); // Prevents form from submitting normally

        var formData = {
            name: document.getElementById("name-field").value,
            email: document.getElementById("email-field").value,
            subject: document.getElementById("subject-field").value,
            message: document.getElementById("message-field").value
        };

        emailjs.send("service_sasv1nd", "template_7hao854", formData)  // EmailJS ServiceID, TemplateID
            .then(function(response) {
                alert("Message sent successfully!");
                document.getElementById("contact-form").reset(); // Clear form
            }, function(error) {
                alert("Failed to send message. Please try again!");
                console.log("Error:", error);
            });
    }
</script>

</body>

</html>
